VITE_SUPABASE_PROJECT_ID="mzxdadjzjixjdrikqumz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eGRhZGp6aml4amRyaWtxdW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MjkxODcsImV4cCI6MjA4NjMwNTE4N30.6PAOXeQxmhrZvyre4fa_KKZHhlreO9qlWon6FvyRAOY"
VITE_SUPABASE_URL="https://mzxdadjzjixjdrikqumz.supabase.co"
